
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0; 
    keepalive_timeout  65;
    
    server {
        listen       8888;
        server_name  localhost;
        #root /users/shared/www/rusal;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri /index.html =404;
        }

        location /admin {
            try_files $uri /admin/index.html =404;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
